    1|       |//
    2|       |//  ChipsTests.swift
    3|       |//  ChipsTests
    4|       |//
    5|       |//  Created by Muhammad Ali on 30/01/2021.
    6|       |//
    7|       |
    8|       |import XCTest
    9|       |@testable import Chips
   10|       |
   11|       |class ChipsTests: XCTestCase {
   12|       |    var chips: Chips!
   13|       |
   14|       |    /*
   15|       |    override func setUpWithError() throws {
   16|       |        // Put setup code here. This method is called before the invocation of each test method in the class.
   17|       |        chips = Chips()
   18|       |    }
   19|       |
   20|       |    override func tearDownWithError() throws {
   21|       |        // Put teardown code here. This method is called after the invocation of each test method in the class.
   22|       |    }
   23|       |    */
   24|      1|    func testAdd() throws {
   25|      1|        // This is an example of a functional test case.
   26|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   27|      1|        chips = Chips()
   28|      1|        XCTAssertEqual(chips.add(a: 1, b: 1), 2)
   29|      1|    }
   30|      1|    func testSub() throws {
   31|      1|        chips = Chips()
   32|      1|        XCTAssertEqual(chips.sub(a: 1, b: 1), 0)
   33|      1|    }
   34|       |
   35|      1|    func testPerformanceExample() throws {
   36|      1|        // This is an example of a performance test case.
   37|     10|        self.measure {
   38|     10|            // Put the code you want to measure the time of here.
   39|     10|        }
   40|      1|    }
   41|       |
   42|       |}
   43|       |// Muhammad Ali

